<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* .box{
            width: 400px;
            height: 400px;
            background-color: aqua;
            border: 2px solid black;
        }
        @media (min-width: 300px) and (max-width: 500px){
            .box{
                background-color: greenyellow;
            }
        } */
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 5px;
            padding: 5px;
        }
        #box1{
            background-color: orange;
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Hello Ji Vaibhav
    </div> -->

    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>