<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        /* universal mean hume default marginaur padding nahi chahiye */
        /* *{
            padding: 0px;
            margin: 0px;
        } */
        .fpara{
            background-color: rgb(32, 229, 91); border: 
            solid black 3px; 
            border-radius: 5px;
            width: 700px;
        }
        .spara{
            background-color: rgb(212, 131, 24); 
            border: solid black 3px; 
            border-radius: 5px;
            text-align: center;
            width: 500px;
            padding: 35px;
            margin: 50px;
        }
        h1{
            background-color: rgba(150, 79, 232, 0.44);
            color: white;
            border-bottom: solid black 3px;
            border-radius: 12px;
            width: 350px;            /* height: 100px; */
            /* border-style: dashed;
            border-width: 2px;
            border-color: black; */
            /* border: solid black 2px; */
            /* border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; */
        }
        /* span{
            background-color: rgba(150, 79, 232, 0.44);
            color: white;
        } */
        .tpara{
            background-color: aqua; 
            border: solid black 3px; 
            border-radius: 5px;
            width: 700px;
        }
    </style>
</head>
<body>
    <h1>Vaibhav Dutta Enpower</h1>
    <!-- <span>The Large Item Produce Here</span> -->
    <p class="fpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure harum similique odio reiciendis, est magni quis nisi quaerat facilis 
        assumenda?</p>
    <p class="spara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere dignissimos, maxime velit tempora earum blanditiis dolorem 
        doloribus illum veniam fuga ipsa vitae tenetur, explicabo debitis! Culpa eius voluptate doloribus.</p>
    <p class="tpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ad voluptatibus minima recusandae maxime quos incidunt fuga quaerat 
        doloremque deserunt, voluptate voluptatum ab id earum enim eum harum quia assumenda pariatur quisquam reprehenderit necessitatibus inventore. Id, 
        laudantium fugit? Soluta, quis.</p>
</body>
</html>