<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Borel', cursive;
            font-weight: 100;
            line-height: 30px;
        }
        #fpara{
            background-color: salmon;
            color: black;
        }
        #spara{
            background-color: rgb(219, 134, 175);
        }
        #tpara{
            background-color: rgba(16, 160, 16, 0.342);
        }
        .fclass{
            background-color: #e19c5c7b;
        }
    </style>
</head>
<body>
    <h1>Vaibhav Dutta</h1>
    <p id="fpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione necessitatibus odit, praesentium blanditiis soluta molestias accusantium tenetur esse 
        non impedit, at nulla eum ducimus ad labore deserunt reiciendis rerum doloribus totam sed molestiae saepe ab. Alias facere, odio totam perspiciatis 
        cumque veritatis nobis incidunt laborum pariatur praesentium tempore, consectetur dolorum?</p>
    <p id="spara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A perferendis rerum sapiente quasi illo quos saepe, ipsum deleniti sunt. Ullam quas maxime 
        eius totam, facilis ipsum omnis blanditiis odio vitae.</p>
    <p id="tpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, laborum culpa sapiente unde obcaecati corrupti accusamus libero expedita voluptas 
        voluptates consectetur rerum deleniti quibusdam, blanditiis dignissimos sequi eum! Reiciendis dicta provident vero, veniam quasi eum amet doloribus ea 
        aliquid blanditiis perferendis et aspernatur commodi molestiae porro deserunt accusantium voluptatem id voluptatum alias. Molestias, tempore 
        exercitationem atque cupiditate voluptate id! Suscipit possimus delectus necessitatibus. Veniam soluta temporibus, tempora explicabo nisi consequatur 
        aperiam aspernatur doloribus nemo facere accusamus iste at exercitationem, optio debitis culpa quos eligendi blanditiis praesentium necessitatibus 
        qui! Debitis nemo illo ipsam explicabo molestiae in odio ratione impedit inventore at.</p>
    <p class="fclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo at quas architecto harum itaque, rem sed nobis, aut magni enim nemo unde placeat ad ducimus dolor. Est odio nemo vitae, dolores incidunt nobis corporis architecto modi deserunt autem recusandae quas rem dicta aliquam? Iusto hic eaque ipsam velit, enim, atque similique eveniet temporibus provident illo incidunt rerum modi necessitatibus a delectus inventore molestias dolore recusandae.</p>

</body>
</html>