<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        /* .box{
            border: 2px solid navy;
            width: 25%;
        } */

        /* .parent{
            border: 1px solid navy;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aquamarine;
            width: 20%;
        } */

        /* .container{
            background-color: beige;
            border: 1px solid navy;
            height: 100vh;
            width: 50vw;
        } */

        .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Vaibhav Dutta Supreme
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            Vaibhav Dutta Supreme
        </div>
    </div> -->

    <div class="container">
        OP Bolte Bhai
        <div class="box">
            Vaibhav Dutta Supreme
        </div>
    </div>
</body>
</html>