<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        .box{
            background-color: lightblue;
            border: 2px solid black;
            width: 400px;
            height: 400px;

            /* transition-property: all;
            transition-duration: 3s; */
            /* transition-delay: 1s; */
            /* transition-timing-function: ease-out; */

            /* short hand notation */
            /* transition: width 2s , height 4s; */
            /* property name | duration | easing function | delay */
            transition: all 4s ease-out 0s;

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box:hover{
            width: 1100px;
            height: 700px;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Vaibhav Dutta</h1>
    </div>
</body>
</html>