<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        /* .img2{
            position: relative;
            top: 100px;
            left: 200px;
            position: absolute;
            top: 100px;
        } */
        .container{
            position: relative;
            height: 3000px;
            background-color: beige;
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="download1.jpg" alt="poster1" width="300px" height="300px">
        <img class="img2" src="download2.jpg" alt="poster2" width="300px" height="300px">
        <img class="img3" src="download3.jpg" alt="poster3" width="300px" height="300px">
        <img class="img4" src="download4.jpg" alt="poster4" width="300px" height="300px">
    </div>

    <div class="box"></div>

</body>
</html>