<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-3</title>
    <style>
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background: rgb(113,212,95);
      background: linear-gradient(90deg, rgba(113,212,95,0.6924019607843137) 0%, rgba(40,198,214,0.7484243697478992) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
        height: 500px;
        width: 500px;
        background-color: white;
        background-image: url(icon.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 20px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">

        </div>
    </div>
</body>
</html>