<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Making</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: rgb(63,94,251);
            background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(70,252,180,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 380px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 64%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
        }
        .card p{
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png">
            <h2>Improve your Front End Skills by Developing Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque neque ipsum quos rerum earum?Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>
</body>
</html>