<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
            /* display: inline; */
        }
        span{
            border: 2px violet solid;
            margin: 10px;
            padding: 5px;
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        /* h1{
            border: 1px black solid;
            width: 400px;
            height: 400px;
            padding: 20px;
            margin: 30px;
        } */
    </style>
</head>
<body>
    <!-- <div class="box">
        <h1>Vaibhav Dutta Supreme</h1>
    </div> -->

    <span>Vaibhav's Enpower</span>
    <span>Vaibhav's Enpower</span>
    <!-- <h1>Vaibhav Dutta Supreme</h1>
    <h1>Vaibhav Empower</h1> -->
</body>
</html>