<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgba(251, 135, 152, 0.719);
            height: 100vh;
            width: 100vw;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 70px;
            border: 2px solid black;
            border-radius: 15px;
            background-color: lightgreen;
            margin: 10px;
            padding: 15px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite; */
            /* animation-delay: 2s; */
            /* animation-timing-function: linear; */
            /* animation-timing-function:cubic-bezier(0, 2.01, 0.49,-0.08); */
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */

            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name
             -> shortHand Notation for animation  */
            animation: 5s linear 2s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement {
            from {
                top:0;
                left:0;
            }
            to {
                top:0;
                left:1150px;
            }
        }

        #box2{
            width: 350px;
            height: 70px;
            border: 2px solid black;
            border-radius: 15px;
            background-color: lightgreen;
            margin: 10px;
            padding: 15px;
            position: relative;
            animation: 5s ease-in 2s infinite alternate none running leftMovement;
        } 
        @keyframes leftMovement {
            from {
                top: 530px;
                left: 1150px;
            }
            to {
                top: 530px;
                left: 0;
            }
        }
        
        .circle{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 55px;
            background-color: lightgreen;
            margin: 10px;
            padding: 15px;
            position: relative;
            top: 35%;
            left: 45%;
            animation: 10s ease-in-out 0s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 10%;
            }
            30%{
                top: 45%;
                left: 30%;
            }
            60%{
                top: 30%;
                left: 5%;
            }
            100%{
                top: 55%;
                left: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Box 1</h2>
        </div>
        <div class="circle">
            Circle
        </div>
        <div id="box2">
            <h2>Box 2</h2>
        </div>
       
    </div>
</body>
</html>