<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: beige;
            border: 1px solid black;
            height: 800px;
            margin: 5px;
            padding: 5px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            justify-content: start;
            align-items: start;
            align-content: center;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px solid red;
            margin: 5px;
            padding: 5px;
        }
        #box1{
            background-color: orange;
            /* order: 4; */
            /* flex-shrink: 5; */
            /* flex-grow: 5; */
        }
        #box2{
            background-color: green;
            /* flex-grow: 1; */
            align-self: end;
        }
        #box3{
            background-color: blue;
            /* flex-grow: 1; */
            align-self: end;
        }
        #box4{
            background-color: yellow;
            /* flex-grow: 1;
            order: -1; */
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>